SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN=dev-ur2cwskb.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eROgvLDHbsrm3r4T0mK5mBT9lkQGd4Ip
REACT_APP_AUTH0_CLIENT_SECRET=hUq2a7ztRYfpGzDUpmKZShoUB2BlR1hkdiJBY-yJsSx-A_c4OkhLMT8jPwiuoOiG